# signservice-commons

./: .lift.toml  README.md  pom.xml
bom/: pom.xml
commons/: pom.xml
commons/pdf-commons/: pom.xml
commons/pdf-commons/src/main/java/se/idsec/signservice/pdf/: package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/pdf/general/: CMSProcessableInputStream.java  PDFAlgoRegistry.java  PdfObjectIds.java  SubjectDnAttribute.java
commons/pdf-commons/src/main/java/se/idsec/signservice/pdf/sign/: AbstractVisibleSigImage.java  ConfigurableSignImage.java  ConfigurableSignImageAbstract.java  CreateSignatureBase.java  DefaultSignatureInterfaceImpl.java  PDFCompleteSigner.java  PDFSignTaskDocument.java  ReplaceSignatureInterfaceImpl.java  VisibleSigImage.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/pdf/utils/: PdfBoxSigUtil.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/: PDFBoxSignatureInterface.java  PDFCompleteSigner.java  PDFSignatureException.java  PDFSignatureValidationResult.java  PDFSignatureValidator.java  PDFSigner.java  PDFSignerParameters.java  PDFSignerResult.java  SignServiceSignatureInterface.java  SignserviceSignatureInterface.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/configuration/: PDFAlgoRegistry.java  PDFAlgorithmRegistry.java  PDFObjectIdentifiers.java  PdfObjectIds.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/document/: PDFSignTaskDocument.java  VisibleSigImage.java  VisibleSignatureImage.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/impl/: BasicPDFSignatureValidator.java  DefaultPDFBoxSignatureInterface.java  DefaultPDFSignatureValidationResult.java  DefaultPDFSigner.java  DefaultPDFSignerResult.java  DefaultSignatureInterfaceImpl.java  PDFCompleteSigner.java  PDFSigningProcessor.java  ReplaceSignatureInterfaceImpl.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/signprocess/: CMSProcessableInputStream.java  PDFSigningProcessor.java  PdfBoxSigUtil.java  SubjectDnAttribute.java  package-info.java
commons/pdf-commons/src/main/java/se/idsec/signservice/security/sign/pdf/utils/: CMSProcessableInputStream.java  PDFBoxSignatureUtils.java  package-info.java  (+2 more)
commons/signservice-commons/: pom.xml
commons/signservice-commons/src/main/java/se/idsec/signservice/dss/: DSSStatusCodes.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/security/: package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/security/certificate/: CertificateUtils.java  CertificateValidationResult.java  CertificateValidator.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/security/certificate/impl/: DefaultCertificateValidationResult.java  SimpleCertificateValidator.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/security/sign/: AdesProfileType.java  CertificateValidationResult.java  EtsiAdesRequirement.java  SignatureValidationResult.java  SignatureValidator.java  Signer.java  SignerParameters.java  SignerResult.java  SigningCredential.java  VoidSignerParameters.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/security/sign/impl/: AbstractSignerResult.java  DefaultCertificateValidationResult.java  DefaultSignatureValidationResult.java  DefaultSigningCredential.java  InternalSignatureValidationException.java  KeyStoreSigningCredential.java  OpenSAMLSigningCredential.java  StaticCredentials.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/utils/: AssertThat.java  Pair.java  ProtocolVersion.java  package-info.java
commons/signservice-commons/src/main/java/se/idsec/signservice/xml/: CustomNamespaceMapper.java  DOMUtils.java  InternalXMLException.java  JAXBContextUtils.java  JAXBMarshaller.java  JAXBUnmarshaller.java  package-info.java
commons/signservice-commons/src/test/java/se/idsec/signservice/jaxb/: JAXBContextUtilsTest.java
commons/signservice-commons/src/test/java/se/idsec/signservice/security/certificate/: CertificateUtilsTest.java
commons/signservice-commons/src/test/java/se/idsec/signservice/security/certificate/impl/: SimpleCertificateValidatorTest.java
commons/signservice-commons/src/test/java/se/idsec/signservice/security/sign/impl/: DefaultSignatureValidationResultTest.java  DefaultSigningCredentialTest.java  KeyStoreSigningCredentialTest.java  OpenSAMLSigningCredentialTest.java  StaticCredentialsTest.java
commons/signservice-commons/src/test/java/se/idsec/signservice/utils/: AssertThatTest.java  PairTest.java  ProtocolVersionTest.java
commons/signservice-commons/src/test/java/se/idsec/signservice/xml/: CustomNamespaceMapperTest.java  DOMUtilsTest.java  JAXBContextUtilsTest.java  JAXBMarshallerTest.java  JAXBUnmarshallerTest.java
commons/signservice-commons/src/test/resources/: simplelogger.properties  test.jks
commons/signservice-commons/src/test/resources/certs/: idsec.se.cer  nvd.nist.gov.crt  sample.crl
commons/xades-support/: pom.xml
commons/xades-support/src/main/java/se/idsec/signservice/security/sign/xades/: package-info.java
commons/xml-commons/: pom.xml
commons/xml-commons/src/main/java/se/idsec/signservice/security/sign/xml/: XMLMessageSignatureValidator.java  XMLSignatureLocation.java  XMLSignatureValidationResult.java  XMLSignatureValidator.java  XMLSigner.java  XMLSignerResult.java  package-info.java
commons/xml-commons/src/main/java/se/idsec/signservice/xml/: package-info.java
commons/xml-commons/src/test/java/se/idsec/signservice/security/sign/xml/: XMLSignatureLocationTest.java  XMLTestBase.java
commons/xml-commons/src/test/resources/: signResponse-badsign.xml  test-credentials.jks
commons/xml-commons/src/test/resources/xml/: empty.xml  multipleElements.xml  signRequest.xml  signRequest2.xml  signRequest3.xml  simple.xml
(+274 files in other folders)
