<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-commons</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.idsec.signservice.commons</groupId>
    <artifactId>signservice-commons-parent</artifactId>
    <version>1.2.3</version>
  </parent>

  <name>IDsec Solutions :: SignService :: Commons :: Utilities</name>
  <description>SignService XML Commons</description>
  <url>https://github.com/idsec-solutions/signservice-commons</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/idsec-solutions/signservice-commons.git</connection>
    <developerConnection>scm:git:https://github.com/idsec-solutions/signservice-commons.git</developerConnection>
    <url>https://github.com/idsec-solutions/signservice-commons/tree/master</url>
  </scm>

  <organization>
    <name>IDsec Solutions AB</name>
    <url>https://www.idsec.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
  </properties>

  <dependencies>

    <!-- XML Security -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>

    <!-- Bouncy Castle -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>        
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Credentials support -->
    <dependency>
      <groupId>se.swedenconnect.security</groupId>
      <artifactId>credentials-support</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.security</groupId>
      <artifactId>algorithm-registry</artifactId>
    </dependency>

    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>se.swedenconnect.opensaml</groupId>
      <artifactId>opensaml-security-ext</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>saml-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>oasis-dss-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas.csig</groupId>
      <artifactId>dss-ext11-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>etsi-xades-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>etsi-xades-ext-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas.csig</groupId>
      <artifactId>sap11-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas.cert</groupId>
      <artifactId>authcontextinfo10-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas.cert</groupId>
      <artifactId>ext-auth-info10-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService Commons - ${project.version}</doctitle>
          <windowtitle>SignService Commons - ${project.version}</windowtitle>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
